initial_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
                'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for n in initial_list:
    print(f'Привет, {n.split(" ")[-1].title()}!')
