def thesaurus(name):
    sn = sorted(name)  # Создаем отсортированный список имен
    result = {}  # Создаем пустой словарь.

    for n in sn:
        key = n[0]  # устанавливаем в качестве ключа первую букву имени.
        if key not in result:  # проверяем, есть ли в словаре этот ключ,
            result[key] = []  # если нет, то создаем новую пару: ключ+пустой список.
        result[key].append(n)  # добавляем в список значение, соответствующее ключу.
    return result


names = ("Иван", "Мария", "Петр", "Илья", "Георгий", "Михаил", "Павел")

print(thesaurus(names))
