src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Использую enumerate для плучения кортежей (индекс, значение), включив условие id > 0 - исключаю из сравнения
# самый первый элемент списка, так как его не с чем сравнивать.
# Далее сравниваю значения текущего элемента и предыдущего.
# Можно вывести результат в виде списка.
result = [item for id, item in enumerate(src) if id > 0 and src[id] > src[id - 1]]
print(result)
# Можно вывести как результат работы генератора.
result = (item for id, item in enumerate(src) if id > 0 and src[id] > src[id - 1])
print(*result, sep=', ')
